<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YTDownloaderRedux.jnlp">
  <information>
    <title>YTDownloaderRedux</title>
    <vendor>JaretK</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YTDownloaderRedux.jar" size="85378" download="eager" />
    <jar href="libs/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="libs/mp3agic-0.8.4-SNAPSHOT.jar" size="66375" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="YTDLRedux" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="YTDLMain"  name="YTDLRedux" />
  <update check="background"/>
</jnlp>
